PWD c:\Users\Matt\Documents\MyNewDocuments\_CAREER\CV-Latex-Project
INPUT C:\Users\Matt\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Matt\Documents\MyNewDocuments\_CAREER\CV-Latex-Project\main.tex
OUTPUT main.log
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\sourcesanspro.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\sourcesanspro.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\t1sourcesanspro-tlf.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\t1sourcesanspro-tlf.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\t1sourcesanspro-tlf.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
OUTPUT main.pdf
INPUT .\header.tex
INPUT .\header.tex
INPUT .\header.tex
INPUT .\header.tex
INPUT header.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1regular.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands0.tfm
INPUT .\welcome.tex
INPUT .\welcome.tex
INPUT .\welcome.tex
INPUT .\welcome.tex
INPUT welcome.tex
INPUT .\education.tex
INPUT .\education.tex
INPUT .\education.tex
INPUT .\education.tex
INPUT education.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT .\experience.tex
INPUT .\experience.tex
INPUT .\experience.tex
INPUT .\experience.tex
INPUT experience.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\ts1sourcesanspro-tlf.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\ts1sourcesanspro-tlf.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\ts1sourcesanspro-tlf.fd
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-ts1.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT .\projects.tex
INPUT .\projects.tex
INPUT .\projects.tex
INPUT .\projects.tex
INPUT projects.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-It-tlf-t1.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-It-tlf-t1.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1.vf
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1--base.tfm
INPUT C:\Users\Matt\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\sourcesanspro\a_emkxm5.enc
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.vf
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1--base.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5brands0.enc
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1.vf
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1--base.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1.vf
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1--base.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Regular-tlf-ts1.vf
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-ts1--base.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\sourcesanspro\a_5ponh6.enc
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-It-tlf-t1.vf
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-It-tlf-t1--base.tfm
INPUT .\other_projects.tex
INPUT .\other_projects.tex
INPUT .\other_projects.tex
INPUT .\other_projects.tex
INPUT other_projects.tex
INPUT .\publications.tex
INPUT .\publications.tex
INPUT .\publications.tex
INPUT .\publications.tex
INPUT publications.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-BoldIt-tlf-t1.tfm
INPUT .\technologies.tex
INPUT .\technologies.tex
INPUT .\technologies.tex
INPUT .\technologies.tex
INPUT technologies.tex
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-BoldIt-tlf-t1.vf
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-BoldIt-tlf-t1--base.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-It-tlf-t1.vf
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-It-tlf-t1--base.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1.vf
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Bold-tlf-t1--base.tfm
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.vf
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1--base.tfm
INPUT main.aux
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Regular.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Regular.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-Bold.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-Bold.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-BoldIt.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-BoldIt.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-It.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-It.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-Regular.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-Regular.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\Matt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
